name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
db_connect|function|d38b70dc0f0f083b|||||||||||||||
db_results|stem|eb91cb79f2836383|912c8f8491611244|a3c9ccf1088e8068|1335982367||t19503.7470352767s|144966aaf236f3d3|769912|rds|local|vector|||8.896||
db_stations|stem|272a176daa3f045b|0f4b485fe11a808c|f88df4fc583082c4|-365592673||t19503.7470446662s|9c2c96cfa40664e7|170134|rds|local|vector|||0.782||
gis_basin|stem|b21135726ec72c43|0ee7ed9471685a2c|bccddf624640ee95|-1111799825||t19503.7470527583s|167445307f1f60f6|211800|rds|local|vector|||0.466||
gis_nhd_file|stem|c023f4c213731288|0dabfcac6ac7cfe3|1412aab1f2262a2a|-1133111941|data/nhd/01/NHDPLUS_H_0106_HU4_GDB.gdb|t18088.8284722222s|a56dab17a4c32a5f|11904|file|local|vector|||1.386||
gis_nhd_wbdhu12|stem|97cbbdb504f9c95e|a04fd88c91c40b5d|4edc8c9570676606|-356597557||t19503.7470466365s|672ed30cc8f472f7|790325|rds|local|vector|||0.088|GDAL Message 1 organizePolygons received a polygon with more than 100 parts.  The processing may be really slow.  You can skip the processing by setting METHODSKIP.|
gis_regions|stem|c74c223c9a2a0d93|e8d41677875cc9ca|6dc8de1e04beb9d7|833120119||t19522.5464714868s|c724313ee30c09c3|155125|rds|local|vector|||0.091||
gis_regions_file|stem|3edb5d038d8f0dcf|c2ef150daacb24d8|ef46db3751d8e999|-2015336350|/Users/jeff/Dropbox/Work/prep/gis/GreatBayRegionsv4/GreatBayRegionsv4.shp|t19478.7666666667s|e0ccac28dd949f4f|389468|file|local|vector|||0||
pwde_gis_basin|stem|2fb3a2d14ac076bd|dc2988d60c178da7|5a42f819a6cc1f43|-186905764|../public/gis/basin.geojson|t19503.747054238s|4b139ccc9fcd90f5|746484|file|local|vector|||0.028||
pwde_gis_huc12|stem|351c72c589472117|319cecb3510213a8|741a76e06a75dd3d|447315558|../public/gis/huc12.geojson|t19503.7470536558s|28ea5a03eaa6cdaf|1726115|file|local|vector|||0.075||
pwde_gis_regions|stem|c1853a873f769c97|35a1ca70d94314ea|4cccd65bb51ca5c0|278672740|../public/gis/regions.geojson|t19522.5465395441s|b3f032bd74d5fd48|349272|file|local|vector|||0.026||
pwde_results|stem|5a98a225c53dacf4|8a54a1e4691beaa7|911b709bf1d597d7|73590875||t19503.7470680508s|897f2f13a9b05916|72791|rds|local|vector|||0.832||
pwde_results_file|stem|faec94374a7420ae|448e55d7816070b0|03138593c9097323|-742844914|../public/api/results|t19503.7470690711s|73dc773f04c39000|2678714|file|local|vector|||0.087||
pwde_stations|stem|eaaaa7934a831e2d|ab67374c07132087|b861ab969721475c|-1841260108||t19503.747069287s|4f7f1f1910fba342|76672|rds|local|vector|||0.006||
pwde_stations_file|stem|b75da7c249fd9999|62bdbfe1fef6a02d|891a3039116e79e6|191491580|../public/api/stations|t19503.747069418s|687fa4e7acba540c|481219|file|local|vector|||0.009||
pwde_variables|stem|6d6c174f690225a4|714894de9a0c96e5|326a639d378b1d0d|-12841556||t19503.747057074s|d36a920f80ef96db|2350|rds|local|vector|||0.01||
pwde_variables_file|stem|190753490fdb4ac4|0f1696bd369ac51c|ca1975980824db65|-1647780999|../public/api/variables|t19503.7470582268s|86d46915ba47bc65|22935|file|local|vector|||0.002||
results_stations|stem|9020865f9114fcea|705a327a8d09b526|60c590c9c8119d68|-2110413309||t19503.7470563665s|e561329250efd7a7|372184|rds|local|vector|||0.021||
results_variables|stem|40747595be645d1f|986087ed8f25e68c|20a174d2ed6417a5|-1142118984||t19503.7470581718s|4d3ed07e6fccc319|267384|rds|local|vector|||0.007||
results_variables_tally|stem|116009a79f940176|cdc2b0b1e2120a92|a02836a4c4a47e29|-393045787||t19503.7470565156s|904102f045693ea3|6066|rds|local|vector|||0.009||
results_variables_tally_exclude|stem|54771f184cb28818|b85148d36bcd4b46|ff844f7821dbc4fc|-286852963||t19503.7470573047s|bca04215ccf4ee57|4053|rds|local|vector|||0.001||
results_variables_tally_include|stem|aadc7d2404097db4|7a06a5a0e13f6e57|785b67e460037415|-1851454156||t19503.7470569274s|726e682652896a62|2818|rds|local|vector|||0.002||
stations_basin|stem|4c78324e3a4a8dfd|f73f5f556fd1ad60|2f81307f533287cf|-435621523||t19503.7470550032s|12bbe686853f1f47|110811|rds|local|vector|||0.051||
targets_db|object|b731f703c80e1b22|||||||||||||||
targets_gis|object|941ba77582762c33|||||||||||||||
targets_pwde|object|0c7f121cac4f5d3c|||||||||||||||
targets_results|object|f324962d6853cf60|||||||||||||||
targets_stations|object|9eb1b28d27508338|||||||||||||||
targets_variables|object|efd2bb8416446308|||||||||||||||
variables_inp|stem|0e5b5ceb1786308b|115323c07e958fc0|f36efdcfa83d67b2|559469518||t19503.7470568228s|8075804adf75c191|2286|rds|local|vector|||0.023||
variables_inp_file|stem|80ba0428edf7f84f|077e63b837c2ca6a|ef46db3751d8e999|217005016|data/variables.csv|t19492.8480663505s|73cd4f370dd98ad6|17607|file|local|vector|||0||
