name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
db_connect|function|d38b70dc0f0f083b|||||||||||||||
db_results|stem|eb91cb79f2836383|912c8f8491611244|a3c9ccf1088e8068|1335982367||t19500.5523446098s|144966aaf236f3d3|769912|rds|local|vector|||10.218||
db_stations|stem|272a176daa3f045b|0f4b485fe11a808c|f88df4fc583082c4|-365592673||t19499.7646816621s|9c2c96cfa40664e7|170134|rds|local|vector|||0.782||
gis_basin|stem|b21135726ec72c43|0ee7ed9471685a2c|bccddf624640ee95|-1111799825||t19446.64138682s|167445307f1f60f6|211800|rds|local|vector|||0.383||
gis_nhd_file|stem|c023f4c213731288|0dabfcac6ac7cfe3|1412aab1f2262a2a|-1133111941|data/nhd/01/NHDPLUS_H_0106_HU4_GDB.gdb|t18088.8284722222s|a56dab17a4c32a5f|11904|file|local|vector|||1.142||
gis_nhd_wbdhu12|stem|97cbbdb504f9c95e|a04fd88c91c40b5d|4edc8c9570676606|-356597557||t19446.6367782869s|672ed30cc8f472f7|790325|rds|local|vector|||0.105|GDAL Message 1 organizePolygons received a polygon with more than 100 parts.  The processing may be really slow.  You can skip the processing by setting METHODSKIP.|
gis_regions|stem|13f5c792c909ab4c|24b040aca829e4b0|69ae6012dac6f228|833120119||t19479.6178999489s|1ac07b451a050d4a|155126|rds|local|vector|||0.023||
gis_regions_file|stem|3edb5d038d8f0dcf|c2ef150daacb24d8|ef46db3751d8e999|-2015336350|/Users/jeff/Dropbox/Work/prep/gis/GreatBayRegionsv4/GreatBayRegionsv4.shp|t19478.7666666667s|e0ccac28dd949f4f|389468|file|local|vector|||0.594||
pwde_gis_basin|stem|2fb3a2d14ac076bd|dc2988d60c178da7|5a42f819a6cc1f43|-186905764|../public/gis/basin.geojson|t19492.8350614735s|4b139ccc9fcd90f5|746484|file|local|vector|||0.035||
pwde_gis_huc12|stem|351c72c589472117|319cecb3510213a8|741a76e06a75dd3d|447315558|../public/gis/huc12.geojson|t19492.8388594764s|28ea5a03eaa6cdaf|1726115|file|local|vector|||0.078||
pwde_gis_regions|stem|a561b0cf5c17476f|35a1ca70d94314ea|b793ced2805fceec|278672740|../public/gis/regions.geojson|t19479.6188108986s|d14c516c3decd756|349271|file|local|vector|||0.022||
pwde_results|stem|5a98a225c53dacf4|8a54a1e4691beaa7|911b709bf1d597d7|73590875||t19500.552358532s|897f2f13a9b05916|72791|rds|local|vector|||0.885||
pwde_results_file|stem|faec94374a7420ae|448e55d7816070b0|03138593c9097323|-742844914|../public/api/results|t19500.5523595203s|73dc773f04c39000|2678714|file|local|vector|||0.083||
pwde_stations|stem|eaaaa7934a831e2d|ab67374c07132087|b861ab969721475c|-1841260108||t19500.5523597161s|4f7f1f1910fba342|76672|rds|local|vector|||0.005||
pwde_stations_file|stem|b75da7c249fd9999|62bdbfe1fef6a02d|891a3039116e79e6|191491580|../public/api/stations|t19500.5523598314s|687fa4e7acba540c|481219|file|local|vector|||0.008||
pwde_variables|stem|6d6c174f690225a4|714894de9a0c96e5|326a639d378b1d0d|-12841556||t19500.5523469345s|d36a920f80ef96db|2350|rds|local|vector|||0.01||
pwde_variables_file|stem|190753490fdb4ac4|0f1696bd369ac51c|ca1975980824db65|-1647780999|../public/api/variables|t19500.5523479971s|86d46915ba47bc65|22935|file|local|vector|||0.01||
results_stations|stem|9020865f9114fcea|705a327a8d09b526|60c590c9c8119d68|-2110413309||t19500.5523461758s|e561329250efd7a7|372184|rds|local|vector|||0.018||
results_variables|stem|40747595be645d1f|986087ed8f25e68c|20a174d2ed6417a5|-1142118984||t19500.5523478519s|4d3ed07e6fccc319|267384|rds|local|vector|||0.007||
results_variables_rejected|stem|441067599dee35a6|2d9fb93e642f9a9f|13f49f6383f51d69|-1809858572||t19492.8724160292s|38c3737cdc43a978|9123|rds|local|vector|||0.041||
results_variables_tally|stem|116009a79f940176|cdc2b0b1e2120a92|a02836a4c4a47e29|-393045787||t19500.5523463437s|904102f045693ea3|6066|rds|local|vector|||0.01||
results_variables_tally_exclude|stem|54771f184cb28818|b85148d36bcd4b46|ff844f7821dbc4fc|-286852963||t19500.5523469901s|bca04215ccf4ee57|4053|rds|local|vector|||0.002||
results_variables_tally_include|stem|aadc7d2404097db4|7a06a5a0e13f6e57|785b67e460037415|-1851454156||t19500.5523467821s|726e682652896a62|2818|rds|local|vector|||0.007||
stations_basin|stem|4c78324e3a4a8dfd|f73f5f556fd1ad60|2f81307f533287cf|-435621523||t19492.8637037126s|12bbe686853f1f47|110811|rds|local|vector|||0.094||
targets_db|object|b731f703c80e1b22|||||||||||||||
targets_gis|object|a9919b2492e7b515|||||||||||||||
targets_pwde|object|0c7f121cac4f5d3c|||||||||||||||
targets_results|object|f324962d6853cf60|||||||||||||||
targets_stations|object|9eb1b28d27508338|||||||||||||||
targets_variables|object|efd2bb8416446308|||||||||||||||
variables_inp|stem|0e5b5ceb1786308b|115323c07e958fc0|f36efdcfa83d67b2|559469518||t19500.55234667s|8075804adf75c191|2286|rds|local|vector|||0.025||
variables_inp_file|stem|80ba0428edf7f84f|077e63b837c2ca6a|ef46db3751d8e999|217005016|data/variables.csv|t19492.8480663505s|73cd4f370dd98ad6|17607|file|local|vector|||0.55||
variables_ref_file|stem|2e860d73f075c678|035ae63e955eb8bb|ef46db3751d8e999|-977711525||t19492.8457859491s|c9aaea90a821e608|53|rds|local|vector|||0.563||
web_variables|stem|cfe06f4a34c15e7f|39855b80307acda0|c4224541acabd011|-509641276||t19468.0233106381s|cc399b07df27b8c3|1311|rds|local|vector|||0.039||
